Django==4.2.13
djangorestframework==3.15.2
django-plotly-dash==2.5.1
plotly==5.22.0
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-bootstrap-components==1.6.0
psycopg2-binary==2.9.9
redis==5.0.4
celery==5.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
channels==4.1.0
channels-redis==4.2.0
pandas==2.2.2
numpy==1.26.4
scipy==1.13.1
apache-airflow==2.9.2
apache-airflow-providers-postgres==5.11.0
apache-airflow-providers-http==4.11.0
gunicorn==22.0.0
whitenoise==6.7.0
django-environ==0.11.2
django-cors-headers==4.4.0
django-filter==24.2
django-crispy-forms==2.2
crispy-bootstrap5==0.7
Pillow==10.3.0
openpyxl==3.1.4
requests==2.32.3
python-dotenv==1.0.1
djantic==0.6.0
